2026-06-08 08:25:31.676	
[2026-06-08T07:25:31Z] [WARN ] [MAIN] [INSIDER 1 BUY TRIGGER] {"followedWallet":"7W7jQUgDxczLax1YdmECoG8rw3XAFBxsCrnAU7zjwRUt","mint":"J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V","signature":"MC_TRIGGER","buySol":0.015,"entryMc":137528.8,"tradersListStr":"<b>Top 5 Total-Profitable:</b>\n1. <code>JBDMG9zAFQjJQuQStWaQXX4iFc5VCqumdd9EGdR6A78i</code>: <b>$215.177</b> [🟢 <b>Transfer</b>]\n2. <code>iGJuaU9217rEzdGjGek6wjMKHugkWYeAWwGpokF8bzz</code>: <b>$161.257</b> [⚪️ <b>Normal</b>]\n3. <code>3a7Tdr3CQRRSDSR8kkF8duWwhYT2HbG8GrCeDWdVFoHn</code>: <b>$142.953</b> [⚪️ <b>Normal</b>]\n4. <code>3gZuMdgNZGKMZaMDuyAz7gfJRK7JSxdmR82UM6ebExhR</code>: <b>$111.543</b> [🟢 <b>Transfer</b>]\n5. <code>G1NaHJTjC7aD3SJr9agg8sdEPNvsNpSk7qKGX7hMuGrY</code>: <b>$111.389</b> [🟢 <b>Transfer</b>]\n\n<b>Top 5 Realized-Profitable:</b>\n1. <code>JBDMG9zAFQjJQuQStWaQXX4iFc5VCqumdd9EGdR6A78i</code>: <b>$132.827</b> [🟢 <b>Transfer</b>]\n2. <code>3gZuMdgNZGKMZaMDuyAz7gfJRK7JSxdmR82UM6ebExhR</code>: <b>$81.064</b> [🟢 <b>Transfer</b>]\n3. <code>iGJuaU9217rEzdGjGek6wjMKHugkWYeAWwGpokF8bzz</code>: <b>$73.867</b> [⚪️ <b>Normal</b>]\n4. <code>4z4FjsjxMh4nfboNAHm49oceB1ws22tfpsLLeKqeGUrc</code>: <b>$73.494</b> [⚪️ <b>Normal</b>]\n5. <code>3a7Tdr3CQRRSDSR8kkF8duWwhYT2HbG8GrCeDWdVFoHn</code>: <b>$71.137</b> [⚪️ <b>Normal</b>]"}
2026-06-08 08:25:31.676	
[2026-06-08T07:25:31Z] [WARN ] [MAIN] [INSIDER 1 EXIT SET] Exit MC set to $206,293.2 (50% increase from $137,528.8)
2026-06-08 08:25:31.676	
[2026-06-08T07:25:31Z] [WARN ] [MAIN] [INSIDER 1 ENTRY v1] Top transfer wallet Combined (Total/Realized) profit: $215.177 (> $10). Triggering BUY.
2026-06-08 08:25:31.675	
[2026-06-08T07:25:31Z] [INFO ] [MAIN] [INSIDER 1 v1] First threshold hit for J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V. Evaluating action.
2026-06-08 08:25:21.680	
[2026-06-08T07:25:21Z] [WARN ] [MAIN] [INSIDER 1 FLOW] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $137,528.8 Check: 1/2
2026-06-08 08:25:21.680	
[2026-06-08T07:25:21Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $137,528.8 (Source: Prefetched)
2026-06-08 08:25:12.958	
[2026-06-08T07:25:12Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $120,545.89 (Source: Prefetched)
2026-06-08 08:25:01.757	
[2026-06-08T07:25:01Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $103,701.31 (Source: Prefetched)
2026-06-08 08:24:51.117	
[2026-06-08T07:24:51Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $97,530.174 (Source: Prefetched)
2026-06-08 08:24:40.873	
[2026-06-08T07:24:40Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $94,026.461 (Source: Prefetched)
2026-06-08 08:24:32.153	
[2026-06-08T07:24:32Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $78,780.108 (Source: Prefetched)
2026-06-08 08:24:19.995	
[2026-06-08T07:24:19Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $90,129.79 (Source: Prefetched)
2026-06-08 08:24:10.873	
[2026-06-08T07:24:10Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $95,341.96 (Source: Prefetched)
2026-06-08 08:24:02.240	
[2026-06-08T07:24:02Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $103,557.2 (Source: Prefetched)
2026-06-08 08:23:50.401	
[2026-06-08T07:23:50Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $109,363.4 (Source: Prefetched)
2026-06-08 08:23:39.516	
[2026-06-08T07:23:39Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $89,487.757 (Source: Prefetched)
2026-06-08 08:23:26.873	
[2026-06-08T07:23:26Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $104,929.98 (Source: Prefetched)
2026-06-08 08:23:14.955	
[2026-06-08T07:23:14Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $86,071.954 (Source: Prefetched)
2026-06-08 08:23:05.758	
[2026-06-08T07:23:05Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $97,600.609 (Source: Prefetched)
2026-06-08 08:22:54.395	
[2026-06-08T07:22:54Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $86,874.225 (Source: Prefetched)
2026-06-08 08:22:46.794	
[2026-06-08T07:22:46Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $88,248.582 (Source: Prefetched)
2026-06-08 08:22:40.001	
[2026-06-08T07:22:40Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $78,209.789 (Source: Prefetched)
2026-06-08 08:22:36.478	
[2026-06-08T07:22:36Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $75,225.989 (Source: Prefetched)
2026-06-08 08:22:30.314	
[2026-06-08T07:22:30Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $86,727.815 (Source: Prefetched)
2026-06-08 08:22:22.965	
[2026-06-08T07:22:22Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $80,479.911 (Source: Prefetched)
2026-06-08 08:22:16.554	
[2026-06-08T07:22:16Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $89,627.348 (Source: Prefetched)
2026-06-08 08:22:09.756	
[2026-06-08T07:22:09Z] [WARN ] [TG] Telegram polling: network connection failed, retrying in 5s...
2026-06-08 08:22:09.037	
[2026-06-08T07:22:09Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $91,303.684 (Source: Prefetched)
2026-06-08 08:22:04.237	
[2026-06-08T07:22:04Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $92,751.609 (Source: Prefetched)
2026-06-08 08:22:00.473	
[2026-06-08T07:22:00Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $88,556.854 (Source: Prefetched)
2026-06-08 08:21:50.641	
[2026-06-08T07:21:50Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $65,624.85 (Source: Prefetched)
2026-06-08 08:21:42.875	
[2026-06-08T07:21:42Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $61,895.724 (Source: Prefetched)
2026-06-08 08:21:32.396	
[2026-06-08T07:21:32Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $44,505.344 (Source: Prefetched)
2026-06-08 08:21:17.517	
[2026-06-08T07:21:17Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $39,632.53 (Source: Prefetched)
2026-06-08 08:21:04.087	
Health check 'servicecheck-00-http-8080' on port 8080 is now passing.
2026-06-08 08:21:01.835	
[2026-06-08T07:21:01Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $46,203.763 (Source: Prefetched)
2026-06-08 08:20:47.119	
[2026-06-08T07:20:47Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $49,180.837 (Source: Prefetched)
2026-06-08 08:20:31.439	
[2026-06-08T07:20:31Z] [INFO ] [MAIN] [INSIDER 1 MC CHECK] Token: J6kHXVhtFPMmhM4FwQDzK61wFNx7bT92iMMAxL2hVB5V MC: $41,229.283 (Source: Prefe