
I want to get the tags: axiom or [](empty) single-buy wallets in a token that buy between $100 and $150, and track them instead of  doing --tag bundler, there should be no --tag in the gmgn api req, just get the top by --order-by buy_volume_cur, and have tags in its response of axiom or it should be empty, and let's also watch for the count and which of them have sold, and these req should replace the pre-buy and post-buy top profitable wallets request we were previously doing, also remember to skip the wallets on the skip list:
 {
      "address": "GgQqKB4qvKfWGtkR8BuDwQwDWM7CpyANtjSCQgmhMb4j",
      "account_address": "8tVoVXBDW7Exyg3YQUqgKFH4HvzoYwcFjfJHYcgGxzv3",
      "addr_type": 0,
      "exchange": "",
      "native_balance": "0",
      "balance": 0,
      "amount_cur": 0,
      "usd_value": 0,
      "amount_percentage": 0,
      "accu_amount": 0,
      "accu_cost": 0,
      "cost": 0,
      "cost_cur": 0,
      "sell_amount_cur": 0,
      "sell_amount_percentage": 0,
      "sell_volume_cur": 0,
      "buy_volume_cur": 597.18087723852,
      "buy_amount_cur": 155499639.327422,
      "netflow_usd": 597.18087723852,
      "netflow_amount": 155499639.327422,
      "buy_tx_count_cur": 1,
      "sell_tx_count_cur": 0,
      "current_buy_amount": 155499639.327422,
      "current_sell_amount": 0,
      "current_transfer_in_amount": 0,
      "current_transfer_out_amount": 155499639.327422,
      "history_bought_cost": 597.18087723852,
      "history_bought_fee": 7.46521941512,
      "history_sold_income": 0,
      "history_sold_fee": 0,
      "history_transfer_in_amount": 0,
      "history_transfer_in_cost": 0,
      "history_transfer_out_amount": 155499639.327422,
      "history_transfer_out_income": 2102.504547772393,
      "history_transfer_out_fee": 0.00036555699,
      "transfer_in_count": 0,
      "transfer_out_count": 1,
      "wallet_tag_v2": "TOP4",
      "profit": 1497.858085561763,
      "total_cost": 604.64646221063,
      "profit_change": 2.477246092014643,
      "realized_profit": 1497.858085561763,
      "realized_pnl": 2.477246092014643,
      "unrealized_profit": 0,
      "unrealized_pnl": null,
      "avg_cost": 0.000003840400401065165,
      "avg_sold": null,
      "transfer_in": false,
      "is_new": false,
      "is_suspicious": false,
      "is_on_curve": true,
      "start_holding_at": 1781473952,
      "end_holding_at": 1781473970,
      "last_block": 426501690,
      "last_active_timestamp": 1781473970,
      "native_transfer": {
        "name": "Binance",
        "from_address": "5tzFkiKscXHK5ZXCGbXZxdw7gTjjD1mBwuoFbhUvuAi9",
        "amount": "0.119",
        "timestamp": 1772949580,
        "tx_hash": "22nr28TFSJLb1urL3HJBqgutLk4oXMdsYoHZFUTrQZd5PWzJHHbzCHPBQZrqXA3zQQ76vpdjhMpB45teZHYAN4Fy"
      },
      "token_transfer": {
        "name": null,
        "address": "",
        "timestamp": 0,
        "tx_hash": "",
        "type": "buy"
      },
      "token_transfer_in": {
        "name": null,
        "address": "",
        "timestamp": 0,
        "tx_hash": "",
        "type": "buy"
      },
      "token_transfer_out": {
        "name": "",
        "address": "HcrgHm8SRVMGusPxrimAzK4oNMgLeibPrxwj3tkcHnR3",
        "timestamp": 1781473970,
        "tx_hash": "7RrAKvHNsagqfbHHQBDZZWoitEB5ArUjPtr9eyHRbRt9EEsQgL6gdZkcUU1fVgNfBSb4sTV1aF8XbgXSVQfTSvj",
        "type": "transfer_out"
      },
      "tags": [],
      "maker_token_tags": [
        "dev_team",
        "bundler",
        "paper_hands"
      ],
      "name": null,
      "avatar": null,
      "twitter_username": null,
      "twitter_name": null,
      "created_at": 1775383405
    },
    {
      "address": "9oTWV5qnPNRaAPDmTiP8Gvebe4GcrjCHYKcUDm9YaNec",
      "account_address": "6fn3JsWHG3CBzFFaf5AgLoAfK1YJLx9Aj13aR6XqyUR1",
      "addr_type": 0,
      "exchange": "",
      "native_balance": "0",
      "balance": 0,
      "amount_cur": 0,
      "usd_value": 0,
      "amount_percentage": 0,
      "accu_amount": 0,
      "accu_cost": 0,
      "cost": 0,
      "cost_cur": 0,
      "sell_amount_cur": 9618901.050439,
      "sell_amount_percentage": 1,
      "sell_volume_cur": 1026.65679441184,
      "buy_volume_cur": 138.84834297066,
      "buy_amount_cur": 9618901.050439,
      "netflow_usd": -887.8084514411801,
      "netflow_amount": 0,
      "buy_tx_count_cur": 1,
      "sell_tx_count_cur": 4,
      "current_buy_amount": 9618901.050439,
      "current_sell_amount": 9618901.050439,
      "current_transfer_in_amount": 0,
      "current_transfer_out_amount": 0,
      "history_bought_cost": 138.84834297066,
      "history_bought_fee": 1.7380729059,
      "history_sold_income": 1026.65679441184,
      "history_sold_fee": 0.0097783,
      "history_transfer_in_amount": 0,
      "history_transfer_in_cost": 0,
      "history_transfer_out_amount": 0,
      "history_transfer_out_income": 0,
      "history_transfer_out_fee": 0,
      "transfer_in_count": 0,
      "transfer_out_count": 0,
      "wallet_tag_v2": "TOP5",
      "profit": 886.06060023528,
      "total_cost": 140.59619417656,
      "profit_change": 6.302166324093877,
      "realized_profit": 886.06060023528,
      "realized_pnl": 6.302166324093874,
      "unrealized_profit": 0,
      "unrealized_pnl": null,
      "avg_cost": 0.000014434948674757712,
      "avg_sold": 0.00010673327327397595,
      "transfer_in": false,
      "is_new": false,
      "is_suspicious": false,
      "is_on_curve": true,
      "start_holding_at": 1781473970,
      "end_holding_at": 1781474964,
      "last_block": 426504187,
      "last_active_timestamp": 1781474964,
      "native_transfer": {
        "name": "Gate.io",
        "from_address": "u6PJ8DtQuPFnfmwHbGFULQ4u4EgjDiyYKjVEsynXq2w",
        "amount": "0.100061",
        "timestamp": 1756597039,
        "tx_hash": ""
      },
      "token_transfer": {
        "name": null,
        "address": "",
        "timestamp": 0,
        "tx_hash": "",
        "type": "buy"
      },
      "token_transfer_in": {
        "name": null,
        "address": "",
        "timestamp": 0,
        "tx_hash": "",
        "type": "buy"
      },
      "token_transfer_out": {
        "name": null,
        "address": "",
        "timestamp": 0,
        "tx_hash": "",
        "type": "sell"
      },
      "tags": [
        "axiom"
      ],
      "maker_token_tags": [
        "bundler",
        "paper_hands"
      ],
      "name": null,
      "avatar": null,
      "twitter_username": null,
      "twitter_name": null,
      "created_at": 1756597039
    }
  ]
}